<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lior.brainfinalproject.Section2">

    <TextView android:text="@string/section2Instructions" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ארץ"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCountry"
        android:spinnerMode="dialog"
        android:gravity="right"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/Countries"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:textDirection="rtl"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="עיר"
        android:id="@+id/textView3"
        android:layout_below="@+id/spCountry"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCity"
        android:layout_below="@+id/spCountry"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="right"
        android:entries="@array/Cities"
        android:layout_toStartOf="@+id/textView3"
        android:layout_alignRight="@+id/spCountry"
        android:layout_alignEnd="@+id/spCountry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="קומה בבניין"
        android:id="@+id/textView4"
        android:layout_below="@+id/spCity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spFloor"
        android:gravity="right"
        android:entries="@array/Floors"
        android:layout_below="@+id/spCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textDirection="rtl"
        android:layout_toStartOf="@+id/textView4"
        android:layout_alignRight="@+id/spCity"
        android:layout_alignEnd="@+id/spCity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="המשך"
        android:id="@+id/btnQue2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
