<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lior.brainfinalproject.Section5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/section5Instructions"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nounMemory1"
        android:layout_below="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:singleLine="true"
        android:layout_alignLeft="@+id/btnQue5"
        android:layout_alignStart="@+id/btnQue5" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nounMemory2"
        android:layout_below="@+id/nounMemory1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:layout_alignLeft="@+id/nounMemory1"
        android:layout_alignStart="@+id/nounMemory1" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nounMemory3"
        android:layout_below="@+id/nounMemory2"
        android:layout_alignRight="@+id/nounMemory2"
        android:layout_alignEnd="@+id/nounMemory2"
        android:singleLine="true"
        android:shadowColor="#ff131313"
        android:layout_alignLeft="@+id/nounMemory2"
        android:layout_alignStart="@+id/nounMemory2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="המשך"
        android:id="@+id/btnQue5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
